{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UUSBGM6\\SQLSERVER1;database=DestinyMatch;uid=sa;pwd=12345;TrustServerCertificate=True;",
    "OnlineConnection": "Server=tungdeptrai.database.windows.net;database=DestinyMatch;uid=tungtrinh;pwd=Tung@123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "D35t1nyM4tchJ450nW3bt0k3nS3cr3tK3y",
    "Issuer": "https: //localhost:7016",
    "Audience": "https: //localhost:7016"
  },

  "Google": {
    "web": {
      "client_id": "268713324794-6op71f4fodke41ftkgc70r76so334dqn.apps.googleusercontent.com",
      "project_id": "destiny-match-cloud",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs"
    },
    "mobile": {
    },
    "gmail-api": {
      "key": "AIzaSyA1wOIWVMMp__MM06c15cE8vWZA4pS9Tlw"
    },
    "FluentEmail": {
      "Email": "johnnypham14112003@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }
}
